@1 = ~Choisissez la puissance du repos~
@2 = ~tous les sorts rendus + 3D8 pvs rendus~
@3 = ~tous les sorts rendus + 3D8 pvs rendus + dissipation 100%~
@4 = ~tous les sorts rendus + Guerison~
@5 = ~tous les sorts rendus + Guerison + dissipation 100%~
@6 = ~tous les sorts rendus + Restauration majeure~
@7 = ~tous les sorts rendus + Restauration majeure + dissipation 100%~
@8 = ~tous les sorts rendus + Resurrection + Restauration majeure~
@9 = ~tous les sorts rendus + Resurrection + Restauration majeure + dissipation 100%~
@10 = ~Comment le repos est-il simule ?~
@11 = ~En appuyant sur la touche D~
@12 = ~Automatique apres chaque combat~
@13 = ~Automatique apres chaque combat + en appuyant sur la touche D~
@14 = ~Les joueurs ne peuvent pas mourir~
@15 = ~Points de vie minimum fixes a 1~
@16 = ~Points de vie minimum fixes a 1 + Mort simulee~
@17 = ~Points de vie minimum fixes a 1 + Immunite a toutes les formes de mort~
@18 = ~Points de vie minimum fixes a 1 + Mort simulee + Immunite a toutes les formes de mort~
@19 = ~Ce composant necessite une version EE~
@20 = ~Ce composant necessite le composant principal~