@1 = ~Choose the power of the rest~
@2 = ~all spells restored + 3D8 hp healed~
@3 = ~all spells restored + 3D8 hp healed + dispel 100%~
@4 = ~all spells restored + Heal~
@5 = ~all spells restored + Heal + dispel 100%~
@6 = ~all spells restored + Greater Restoration~
@7 = ~all spells restored + Greater Restoration + dispel 100%~
@8 = ~all spells restored + Resurrection + Greater Restoration~
@9 = ~all spells restored + Resurrection + Greater Restoration + dispel 100%~
@10 = ~How is the rest simulated?~
@11 = ~By pressing the D key~
@12 = ~Automatic after each battle~
@13 = ~Automatic after each battle + by pressing the D key~